{
  "name": "mwc_plugin_my_profile",
  "version": "0.0.1",
  "description": "MWC core plugin to edit my profile",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mywebclass/mwc_plugin_my_profile.git"
  },
  "keywords": [
    "mwc",
    "mwc_kernel",
    "my",
    "profile"
  ],
  "author": "Anatolij Ostroumov",
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mywebclass/mwc_plugin_my_profile/issues"
  }
}
